# agent-200

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: release.yml
.specify/memory/: constitution.md
docs/: Best_Practices_Recommendations.md  CPU_Load_Analysis.md
src/: Agent200.sln
src/Agent200.Host/: Agent200.Host.csproj  IMcpClient.cs  IMcpService.cs  McpClientWrapper.cs  McpService.cs  Program.cs  WatchdogService.cs  debug_log.txt
src/Agent200.Host/Services/: FixerAgent.cs  HealthEvaluator.cs  IFixerAgent.cs  IHealthEvaluator.cs  IInvestigatorAgent.cs  InvestigatorAgent.cs
src/Agent200.Tests/: Agent200.Tests.csproj  FixerAgentTests.cs  HealthEvaluatorTests.cs  McpServiceTests.cs  WatchdogServiceTests.cs
